<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TransparentMoveable.jnlp">
  <information>
    <title>TransparentMoveable</title>
    <vendor>Usama</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TransparentMoveable.jar" size="86550" download="eager" />
    <jar href="lib\charm-glisten-4.4.1.jar" size="1040787" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TransparentMoveable" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="csusamasarwar.CsUsamaSarwar"  name="TransparentMoveable" />
  <update check="always"/>
</jnlp>
